#command=class full name
/boardWrite.do=board.action.BoardWriteFormAction
/boardWritePro.do=board.action.BoradWriteProAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardDeletePro.do=board.action.BoardDeleteProAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModifyPro.do=board.action.BoardModifyProAction
/boardReplyForm.do=board.action.BoardRepalyFormAction
/boardReplyPro.do=board.action.BoardReplyProAction