#command=class full name
/memberWriteForm.do=member.action.MemberWriteFormAction
/memberWrite.do=member.action.MemberWriteAction
/memberLoginForm.do=member.action.LoginFormAction
/memberLogin.do=member.action.LoginAction
/memberCheckId.do=member.action.MemberCheckIdAction
/memberLogout.do=member.action.LogoutAction
/memberModifyForm.do=member.action.MemberModifyFormReadyAction
/memberModify.do=member.action.MemberModifyAction
/memberDeleteForm.do=member.action.MemberDeleteFormAction
/memberDelete.do=member.action.MemberDeleteAction
/memberList.do=member.action.MemberListAction
